#MyEclipse Usage Data
#Fri Feb 25 21:34:07 KST 2022
perspective/org.eclipse.cdt.ui.CPerspective=9
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.theming.ui=27
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=447
bundle/com.genuitec.eclipse.codetogether.ui.client=27
view/org.eclipse.ui.navigator.ProjectExplorer=144
misc/timestamp=2022. 2. 25. \uC624\uD6C4 12\:34\:07
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.codetogether.ui=27
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.codetogether.patches=30
bundle/com.genuitec.eclipse.monitor=27
misc/eclipseVersion/Version\ 1.6.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=48059649
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=65
bundle/com.genuitec.eclipse.meexplorer=27
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=30
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=12
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup=27
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1647935805
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.core.common.platform=30
view/org.eclipse.debug.ui.DebugView=9
